# Arch

./: .gitignore  pom.xml  sonar-project.properties
src/main/java/: log4j.properties
src/main/java/com/arch/daoImpl/: ManageAppCoopDao.java  ManageUserDao.java
src/main/java/com/arch/util/: SSOUtil.java
src/main/resources/: db-config.properties  struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  page.tld  web.xml
src/main/webapp/myJavaScript/: Person.js
src/main/webapp/pages/: QACheck.jsp  appMap.jsp  depCheck.jsp  drawServRel.jsp  drawSysRel.jsp  index.jsp  listUpServRel.jsp  login.jsp  manageAppCoop.jsp  showServRel.jsp  showSysRel.jsp  sonarTest.jsp  updateAppCoop.jsp  userResponse.jsp  viewAppCoop.jsp
src/test/java/com/arch/util/: AppTest.java  JsonUtilTest.java
