# Required metadata
sonar.projectKey=ArchGroup
sonar.projectName=FJArch
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java 
#, src/main/webapp/pages

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# ========================================================================

##required metadata
##projectKey项目的唯一标识，不能重复。
#sonar.projectKey=ArchGroup
##projectName值不能是中文，否则web页面部分是乱码
#sonar.projectName=FJArch
#sonar.projectVersion=1.0
#sonar.sourceEncoding=UTF-8
#sonar.modules=java-module
#
## Java module
#java-module.sonar.projectName=Java Module
#java-module.sonar.language=java
## .表示projectBaseDir指定的目录
#java-module.sonar.sources=.
#java-module.sonar.projectBaseDir=src/main/java
#sonar.binaries=classes
#
## JSP module
#jsp-module.sonar.projectName=JSP Module
#jsp-module.sonar.language=jsp
#jsp-module.sonar.sources=.
#jsp-module.sonar.projectBaseDir=src/main/webapp/pages


## JavaScript module
#javascript-module.sonar.projectName=JavaScript Module
#javascript-module.sonar.language=js
#javascript-module.sonar.sources=javascript
#javascript-module.sonar.projectBaseDir=src/main/webapp/pages
#
## Html module
#html-module.sonar.projectName=Html Module
#html-module.sonar.language=web
#html-module.sonar.sources=pages
#html-module.sonar.projectBaseDir=WebContent
